# DickinsonBros.Email

./: DickinsonBros.Email.sln  README.md
DickinsonBros.Email/: DickinsonBros.Email.csproj  EmailService.cs
DickinsonBros.Email.Runner/: DickinsonBros.Email.Runner.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.Email.Runner/Models/: RunnerCertificateEncryptionServiceOptions.cs
DickinsonBros.Email.Runner/Services/: ApplicationLifetime.cs  EmailServiceOptionsConfigurator.cs  HostApplicationLifetime.cs  TelemetryServiceOptionsConfigurator.cs
DickinsonBros.Email.Tests/: DickinsonBros.Email.Tests.csproj  EmailServiceTests.cs
DickinsonBros.Email.Tests/Configurators/: EmailServiceOptionsConfiguratorTests.cs
DickinsonBros.Email.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.Email/Configurators/: EmailServiceOptionsConfigurator.cs
DickinsonBros.Email/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.Email/Models/: EmailServiceOptions.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml  Test.yml
