<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Email.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Email Service

      Features
      * Sends email to file and/or web
      * IsValidEmailFormat
      * ValidateEmailDomain
      * Logs for all successful and exceptional runs
      * Telemetry for all calls
    </Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="[4.1.0,5.0.0)" />
    <PackageReference Include="DickinsonBros.Email.Abstractions" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.DateTime.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Logger.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DickinsonBros.Stopwatch.Abstractions" Version="[2.0.0,3.0.0)" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="[5.1.0,6.0.0)" />
    <PackageReference Include="MailKit" Version="[2.9.0,3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[3.1.8,4.0.0)" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.2" />
  </ItemGroup>


</Project>
